<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Empty Index Page</title>
</head>
<body>
  Hello, You can start from here.
  <script src="./scripts/index.js"></script>
</body>
</html>